.airstack {
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
}
.brand {
  .header-17 &.reveal {
    > span {
      left: 0;
      .opacity(100);
    }
  }
  .airstack {
      color: #FFFFFF;
  }
  @media (min-width: 480px) {
    .airstack {
      font-size: 40px;
      top: -15px;
    }
  }
}
